# fun7-rest-api

./: README.MD  pom.xml
etc/fun7-docker/: docker-compose.yml
etc/fun7-docker/mongo.init.d/: Dockerfile  init.json
src/main/java/com/outfit7/fun7/: Fun7RestApiApplication.java
src/main/java/com/outfit7/fun7/admin/controller/: UserManagementController.java
src/main/java/com/outfit7/fun7/admin/exception/: UserNotFoundException.java
src/main/java/com/outfit7/fun7/admin/mapper/: UserMapper.java
src/main/java/com/outfit7/fun7/admin/repository/: UserRepository.java
src/main/java/com/outfit7/fun7/admin/service/: UserManagementService.java
src/main/java/com/outfit7/fun7/admin/user/model/: User.java  UserDTO.java
src/main/java/com/outfit7/fun7/ads/: AdsService.java
src/main/java/com/outfit7/fun7/ads/client/: AdsClient.java  AdsFallbackClient.java
src/main/java/com/outfit7/fun7/ads/config/: AdsClientConfig.java  AdsClientCredentials.java
src/main/java/com/outfit7/fun7/ads/model/: AdsResponse.java
src/main/java/com/outfit7/fun7/availability/servicechecker/controller/: ServiceAvailabilityCheckController.java
src/main/java/com/outfit7/fun7/availability/servicechecker/model/: ServiceAvailability.java
src/main/java/com/outfit7/fun7/availability/servicechecker/service/: ServiceAvailabilityChecker.java
src/main/java/com/outfit7/fun7/config/: WebConfig.java
src/main/java/com/outfit7/fun7/config/converter/: CountryCodeFromStringConverter.java  ZoneIdFromStringConverter.java
src/main/java/com/outfit7/fun7/config/time/: ClockConfiguration.java
src/main/java/com/outfit7/fun7/customer/support/: CustomerSupportService.java
src/main/java/com/outfit7/fun7/multiplayer/: MultiplayerService.java
src/main/java/com/outfit7/fun7/timezone/: TimeZoneChecker.java
src/main/resources/: application.yml
src/test/java/com/outfit7/fun7/: MutableClock.java
src/test/java/com/outfit7/fun7/admin/controller/: UserManagementControllerIntegrationTest.java
src/test/java/com/outfit7/fun7/admin/repository/: UserRepositoryTest.java
src/test/java/com/outfit7/fun7/admin/service/: UserManagementServiceTest.java
src/test/java/com/outfit7/fun7/ads/: AdsClientIntegrationTest.java  AdsServiceTest.java  AdsWireMockServerConfig.java
src/test/java/com/outfit7/fun7/availability/servicechecker/: ServiceAvailabilityCheckControllerIntegrationTest.java
src/test/java/com/outfit7/fun7/availability/servicechecker/service/: ServiceAvailabilityCheckerTest.java
src/test/java/com/outfit7/fun7/customer/support/: CustomerSupportServiceTest.java
src/test/java/com/outfit7/fun7/multiplayer/: MultiplayerServiceTest.java
src/test/java/com/outfit7/fun7/timezone/: TimeZoneCheckerTest.java
src/test/resources/: application-integration-test.yml
